-- Initial BerrySethi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BerrySethi
version:             0.9.0.0
synopsis:            Implementacion de Parsers Combinator para una Expresion Regular con el Algoritmo de Berry-Sethi
-- description:         
homepage:            https://bitbucket.org/vamos_a_cancelar/264berrysethi/
license:             GPL-3
license-file:        LICENSE
author:              Santiago Montoya, Daniel Arango, Juan David Perez
maintainer:          smonto30@eafit.edu.co; darang24@eafit.edu.co; jperezp2@eafit.edu.co
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ParserString, BerrySethi, Parser, RegExpr, Automaton, OldParser, NumSym
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, containers >=0.5 && <0.6, either >=4.4 && <4.5
  -- hs-source-dirs:      
  default-language:    Haskell2010